# spring-boot-shiro-learning

./: .gitignore  pom.xml
src/main/java/com/ujuezeoke/learning/springbootshiro/: Application.java
src/main/java/com/ujuezeoke/learning/springbootshiro/configuration/shiro/: ShiroConfiguration.java
src/main/java/com/ujuezeoke/learning/springbootshiro/controllers/: BookResourceController.java  Hello.java  Login.java
src/main/java/com/ujuezeoke/learning/springbootshiro/errorhandlers/: ErrorHandler.java
src/main/java/com/ujuezeoke/learning/springbootshiro/models/: Book.java
src/main/java/com/ujuezeoke/learning/springbootshiro/shiro/authentication/: LoggingAuthenticationListener.java
src/main/resources/: application.properties  shiro-users.properties
src/main/resources/templates/: error.html  login.html
