spring.application.name=Spring Boot + Shiro Experiments
shiro.enabled=true
shiro.loginUrl=/login
shiro.successUrl=/
shiro.unauthorizedUrl=/forbidden
#The following is specifically to ensure shiro's security manager can be overridden
spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/

server.error.whitelabel.enabled=false
logging.level.org.apache.shiro.web.filter.authc.*=TRACE
